version: "3.9"

services:
  mgh.ApiDocker:
    image: meysamghiasvand/mgh.api:1.0.0
    container_name: mgh.console.compose
    restart: always
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - c:/Volumes/mgh.api/data:/src/newV